{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/psychology/psychology",
    "pages/1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#81C2E0",
    "navigationBarTitleText": "Antidote",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#81C2",
    "selectedColor": "#81C2E0",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "image/faxian.png",
        "selectedIconPath": "image/faxian2.png"
      },
      {
        "pagePath": "pages/psychology/psychology",
        "text": "心理角",
        "selectedIconPath": "image/xinli.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}