<!--pages/text/text.wxml-->
<view class="container">
    <view class="titile" >
        <text class="text-title">性格内向</text>
    </view></view>
<view class="text-content" >
  <text>
     世界上大约有1/3到一半的人都是性格内向的人。
内向的性格一直被一些思维僵化的人所误解,同时内向的性格也充满了神秘感。现代心理学对内向性格的取向、习惯和需求进行了非常深入的研究,从而在一定程度上给内向性格的人“正名”。
下面就列举了10个内向性格的心理学事实:
1、内向分为四种类型
心理学家认为世界上不可能只有一种内向的性格,因此他们对人群进行了问卷调查,分别问了他们对独处时间的需求,他们多久会做一次白日梦等等问题。只有他们根据这些调查的结果将内向分成了4中:
(1)社会型:社会型的内向就是大家嘴里通常所说的那种类型。他们会参与一些小团体,或者更喜欢独处。通常他们会待在家里看书或者玩电脑,或者跟一些要好的朋友一起出去玩。他们在很多陌生人的场合会感觉到非常不自在。
(2)思考型:这种类型是现代的新的类型内向者。这种类型的内向者通常内省、周到和自我反省。跟社会型的不同,他们通常不会跟社会脱节。他们通常狂热地追求充满想象和创造力的白日梦。
(3)焦虑型:焦虑型的内向者通常喜欢寻找独处的时间,因为他们常常感到尴尬或者不自在。跟社会型不同,焦虑型内向者在陌生人之间会感觉到痛苦和害羞。而且他们脱离人群之后,这种痛苦感仍然不会消失,因为她们会一遍遍回放这些尴尬的经过。
(4)约束型:约束型的内向者通常喜欢慢慢思考,他们倾向于每说一句话或做一件事情之前都仔细想清楚。这种人通常也被认为是城府极深的人。这类人通常会慢慢推进事情的发展,因为他们不会让冲动影响他们的决定。
2、内向的人通常对新事物反应迅速,但是对改变的感知很慢
如果电话铃声响了,内向的人通常大脑立即变得活跃起来,而外向的人通常会好一会儿才反应过来。但是内向的人需要时间来为行动做准备,因此他们可能会犹豫好半天才接电话,而外向的人通常会立即就接通电话。内向的人会新的情况反映强烈,而外向者对改变的应对非常迅速。
3、内向的人对闲聊很恐惧
一些心理学家表示闲聊会阻止真诚的交流。内向的人可能因为自己不被人感兴趣或者关注儿不喜欢参与闲聊。但是真正让他们对闲聊感到恐惧的是闲聊在他们和其他人之间创造了一个分界线。内向的人喜欢交流,但是他们喜欢的事真诚的交流。深度的和有意义的交流才是他们所渴望的。
4、内向的人需要独处的时间
他们需要独处的原因在于他们跟外向的人相比对奖励的反映各不相同,这里的奖励包括食物、金钱、性和社会地位。内向的人通常对这些东西缺乏激情和驱动力,而外向的人通常会投入更多的工作来获取这些奖励。
5、内向的人不愿意承担风险,但是它们会对自己选择的风险会仔细考虑和计算
这点是跟大脑的结构密切相关的。多巴胺是一种跟感觉寻求、风险和冒险等相关的神经递质。研究结果发现,内向的人大脑中的多巴胺活跃模式与外向者的不相同。这并不是因为内向者脑内的多巴胺含量比外向者少。他们的含量相同,但是内向者更少地使用那些产生多巴胺的大脑区域。
6、内向者是深度思考者
内向的人较少地使用多巴胺区域,那么他们更多地依赖一种叫乙酰胆碱的神经递质。这种神经递质跟愉悦相关。而愉悦通常是由内部而不是外部物质产生,因此这就导致内向的人会思考地更加深入,也让他们能很长时间地关注一个任务。
7、内向的人更富创造力
内向的人需要利用独处来找回状态,但是他们也会利用独处来发现创造性的东西。一些研究发现,那些无法长时间独处的小孩,在发展他们的创造性技巧的时候会遇到很多困难。大部分被认定为内向者的艺术家和作家,他们最好的作品通常都是独处的时候,而不是集体工作的时候完成的。
8、内向的人喜欢下雨
下雨创造了一种白噪音,这种噪音对内向者有很大的吸引力。因为它能带来寻找独处的机会。下雨的冷静效果也能帮助内向者获取快乐,因为它们能让人关注内心而暂时从现实中逃离。
9、内向的人假装外向会让它们的表现降低
研究者发现,那么假装外向的内向者在认知测试中反应时间会变慢。这是因为“假装”外向消耗了他们的自然的反映时间。这一点非常重要,因为这个世界总是与习惯于把内向者塑造成外向者。
10、幸福快乐并不是内向者最重要的追求目标,实际上差不多就行
听起来很奇怪吧?尤其是我们周围的社会都在强调幸福快乐的重要性。但是根据心理学家的研究发现,当给定一些特定的任务例如考试、演讲或理性思维等等的时候,内向者更倾向于保持中性的情绪状态。而幸福快乐是一种激发型情感,会让内向者分心从而降低他们的效率。这一点跟外向者不同,因为这些刺激反而是他们的动力。
 </text>
 
</view>
