

page{
  height:100%;
  background-color: rgb(245, 245, 245); 
}
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  height: dpr3;
  background-color: rgb(245, 245, 245);
}

.answer{
  position: relative;
  width:80%;
  height:100%;
  margin: center;
  background-color: rgb(255,255,255);
  border-radius: 10px;
}

.number{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 120rpx;
  font-size: 100rpx;
  position: relative;
  top:-30px;
  left: 40%;
  margin-left: center;
  background-color:white;
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  border-color: #99CCFF;
  color: #99CCFF;
  font-size: large;
}

  .title-vi{
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
  }
  .title-name{
    margin: center;
    font-size: 30rpx;

  }
  .title-select{
    text-align: 10%;
    align-items: center;
    margin-top: 40rpx;
    width: 80%;
    background:#99CCFF;
    border-radius: 98rpx;
    border: 1px solid #99CCFF;
    height: 60rpx;
    line-height: 60rpx;
  }
  .select-title{
    text-align: 10%;
    align-items: center;
    margin-top: 40rpx;
    width: 80%;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 98rpx;
    border: 1px solid ;
    border-color: #99CCFF;
  }

  .select-sure{
    display: flex;
    flex-direction: row;
    align-items: center;
    position:fixed; 
    bottom:0;
    background-color: white;
    width: 100%;
    height: 80rpx;
  }
  
  .top-sure{
    margin-left:5%;
    font-size: 32rpx;
    color: #000000;
    background-color: white;
    width: 50%;
    height: 60rpx;
    line-height: 85rpx;
    text-align: center;
    border-radius: 98rpx;
    border: 1px solid;
    border-color: #99CCFF;
    line-height: 60rpx;
  }
  .bottom-sure{
    margin-right:5%;
    font-size: 32rpx;
    color: white;
    background-color: #99CCFF;
    width: 50%;
    height: 60rpx;
    line-height: 85rpx;
    text-align: center;
    border-radius: 98rpx;
    border: 1px solid;
    border-color: #99CCFF;
    line-height: 60rpx;

  }
  .top-sure1{
    color: #e3e3e3;
    margin-left:5%;
    font-size: 32rpx;
    background-color: white;
    width: 50%;
    height: 60rpx;
    line-height: 85rpx;
    text-align: center;
    border-radius: 98rpx;
    border: 1px solid;
    border-color: #99CCFF;
    line-height: 60rpx;
  }

  .bottom-sure1{
    margin-right:5%;
    font-size: 32rpx;
    color: white;
    background-color: #99CCFF;
    width: 50%;
    height: 60rpx;
    line-height: 85rpx;
    text-align: center;
    border-radius: 98rpx;
    border: 1px solid;
    border-color: #99CCFF;
    line-height: 60rpx;
  }
 
  
  