/* pages/jieguo/jieguo.wxss */
.container{
  width: 100%;
  height: 600px;
  background-color: rgb(245, 245, 245);
}

.jieguo{
  position: relative;
  width:80%;
  height:120%;
  margin: center;
  background-color: rgb(114, 183, 248);
  border-radius: 10px;
}

.btn {
  position: relative;
  width: 40%;
  height: 20%;
  margin-top: 100rpx;
  background-color:rgb(114, 183, 248);
  color:white;
  border-radius: 98rpx; 
  text-align: center;
}

.btn::after {
  border-radius: 98rpx;
  border-color: rgb(114, 183, 248);
}