<view>
     <view>
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 最初始时的搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
                </view>
                <!-- 可编辑时的搜索框 -->
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <!-- 取消搜索 -->
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
</view>
<view class='begin'>
    <image class='begin_logo' src='/image/begin_logo.png'></image>
    <view class='begin_titile'>精品文章</view>
</view>
<view class='itemlist'>
    <view class='pro_item' >
        <image class='pro_logo' src='/image/pro_logo.png'></image>
        <view class='pro_body'>
            <view class='pro_titile'>孩子在为谁玩</view>
            <text class='pro_desc'>动物寓言</text>
            <view class='pro_footer'>
                <image class="but_like"
                src='/image/but_like.png'></image>
                <image class="but_collect"
                src='/image/but_collect.png'></image>
            </view>
        </view>
    </view>
</view>
<view class='itemlist'>
    <view class='pro_item' >
        <image class='pro_logo' src='/image/pro_logo1.png'></image>
        <view class='pro_body'>
            <view class='pro_titile'>做永远成长的苹果树</view>
            <text class='pro_desc'>成长寓言</text>
            <view class='pro_footer'>
                <image class="but_like"
                src='/image/but_like.png'></image>
                <image class="but_collect"
                src='/image/but_collect.png'></image>
            </view>
        </view>
    </view>
</view>
<view class='itemlist'>
    <view class='pro_item' >
        <image class='pro_logo' src='/image/pro_logo2.png'></image>
        <view class='pro_body'>
            <view class='pro_titile'>把一张纸叠51次</view>
            <text class='pro_desc'>规划寓言</text>
            <view class='pro_footer'>
                <image class="but_like"
                src='/image/but_like.png'></image>
                <image class="but_collect"
                src='/image/but_collect.png'></image>
            </view>
        </view>
    </view>
</view>
<view class='itemlist'>
    <view class='pro_item' >
        <image class='pro_logo' src='/image/pro_logo3.png'></image>
        <view class='pro_body'>
            <view class='pro_titile'>小猫逃开影子的招数</view>
            <text class='pro_desc'>逃避寓言</text>
            <view class='pro_footer'>
                <image class="but_like"
                src='/image/but_like.png'></image>
                <image class="but_collect"
                src='/image/but_collect.png'></image>
            </view>
        </view>
    </view>
</view>
<view class='itemlist'>
    <view class='pro_item' >
        <image class='pro_logo' src='/image/pro_logo4.png'></image>
        <view class='pro_body'>
            <view class='pro_titile'>人生的规划</view>
            <text class='pro_desc'>规划寓言</text>
            <view class='pro_footer'>
                <image class="but_like"
                src='/image/but_like.png'></image>
                <image class="but_collect"
                src='/image/but_collect.png'></image>
            </view>
        </view>
    </view>
</view>

