<view class="list-wrapper">
    <block wx:for="{{menuitems}}" wx:key="item">
      <!-- <view class="list-item"></view> -->
        <view class='item'>
          <image class='item-image' src="{{item.url}}"></image>
          <!-- <text class="item-text">{{item.text}}</text> -->
        </view>
        <view class="div-line"></view>
    </block>
  </view>