{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/xinlijiao/xinlijiao",
    "pages/xljcs/xljcs",
    "pages/jieguo/jieguo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#50BBE9",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#50BBE9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首 页",
        "iconPath": "/pages/imgs/005.png",
        "selectedIconPath": "/pages/imgs/005.png"
      },
      {
        "pagePath": "pages/xinlijiao/xinlijiao",
        "text": "心理角",
        "iconPath": "/pages/imgs/005.png",
        "selectedIconPath": "/pages/imgs/006.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
